[shared]
daemon.fifo = $HOME/.pwdmgr_fifo
tmp.fifo.dir     = $TMPDIR
log.dir          = $HOME/.pwdmgr
vault.file       = $HOME/.pwdmgr/vault

[console]
remote.vault_url = file:/home/cyril/bin/pwd2/data/servervault

[vault]
dmenu.arguments  = -b -i -p 'Key: ' -fn fixed -nb '#3f3f3f' -nf ivory -sb '#ff4040' -sf black
openssl.cipher   = bf
