[shared]
daemon.fifo      = $HOME/.pwdmgr/daemon_fifo
tmp.fifo.dir     = /tmp
log.dir          = $HOME/.pwdmgr
vault.file       = $HOME/.pwdmgr/vault

[console]
remote.login     = cyril.adrian@gmail.com
remote.password  = box.net
remote.vault_url = https://www.box.com/dav/pwd/data/vault2

[vault]
dmenu.arguments  = -b -i -p 'Key: ' -fn fixed -nb '#3f3f3f' -nf ivory -sb '#ff4040' -sf black
openssl.cipher   = bf
