######################################################################
# Shared data
[shared]

# The named fifo used by clients to talk to the daemon
daemon.fifo      = $HOME/.pwdmgr/daemon_fifo

# The temporary directory used for the creation of temporary
# fifoes for answers from the daemon to clients
tmp.fifo.dir     = $TMPDIR

# Logging directory
log.dir          = $HOME/.pwdmgr

# Vault file (contains encrypted passwords)
vault.file       = $HOME/.pwdmgr/vault

######################################################################
# Data used by the console
[console]

# Method of transfer. Currently available methods are "curl" and "scp"
remote.method    = curl

# Name of the user
remote.login     = cyril.adrian@gmail.com

# Key (in the vault) of the password to use
remote.password  = box.net

# Url of the remote vault
remote.vault_url = https://www.box.com/dav/pwd/data/vault2

######################################################################
# Data used by the vault (running inside the daemon)
[vault]

# dmenu arguments **** TODO: move to [menu]
dmenu.arguments  = -b -i -p 'Key: ' -fn fixed -nb '#3f3f3f' -nf ivory -sb '#ff4040' -sf black

# The cipher method used to encrypt the vault; see openssl(1) for possible values
openssl.cipher   = bf
