######################################################################
# Shared data
[shared]

# The named fifo used by clients to talk to the daemon
daemon.fifo      = $HOME/.pwdmgr/daemon_fifo

# The temporary directory used for the creation of temporary
# fifoes for answers from the daemon to clients
tmp.fifo.dir     = $TMPDIR

# Logging directory
log.dir          = $HOME/.pwdmgr

# Vault file (contains encrypted passwords)
vault.file       = $HOME/.pwdmgr/vault

######################################################################
# Data used by the console
[console]

# Method of transfer. Currently available methods are "curl" and "scp"
remote.method    = curl

# Direct backup of the file somewhere on the machine.
remote.vault_url = file:/home/cyril/bin/pwd2/data/servervault

######################################################################
# Data used by the vault (running inside the daemon)
[vault]

# dmenu arguments **** TODO: move to [menu]
dmenu.arguments  = -b -i -p 'Key: ' -fn fixed -nb '#3f3f3f' -nf ivory -sb '#ff4040' -sf black

# The cipher method used to encrypt the vault; see openssl(1) for possible values
openssl.cipher   = bf
